total 40
drwxr-xr-x 2 root root 220 Mar 13 04:17 .
drwxr-xr-x 6 root root 121 Mar 13 01:33 ..
-rwxr--r-- 1 root root  32 Mar 13 03:18 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 03:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 03:36 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 03:41 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 03:44 4-lastlines
-rwxr--r-- 1 root root  33 Mar 13 03:48 5-firstlines
-rwxr--r-- 1 root root  50 Mar 13 04:05 6-third_line
-rwxr--r-- 1 root root  93 Mar 13 04:07 7-file
-rwxr--r-- 1 root root  31 Mar 13 04:17 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 04:18 ls_cwd_content
-rw-r--r-- 1 root root  27 Mar 13 03:22 README.md
